/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50722
 Source Host           : localhost
 Source Database       : Test

 Target Server Type    : MySQL
 Target Server Version : 50722
 File Encoding         : utf-8

 Date: 07/09/2018 19:33:19 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `alarm_setting`
-- ----------------------------
DROP TABLE IF EXISTS `alarm_setting`;
CREATE TABLE `alarm_setting` (
  `aid` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `stime` time DEFAULT NULL,
  `etime` time DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `alarm_setting`
-- ----------------------------
BEGIN;
INSERT INTO `alarm_setting` VALUES ('1', '张三', '15911056202', '04:54:14', '16:54:18');
COMMIT;

-- ----------------------------
--  Table structure for `battery_monitor`
-- ----------------------------
DROP TABLE IF EXISTS `battery_monitor`;
CREATE TABLE `battery_monitor` (
  `batteryid` int(11) DEFAULT NULL,
  `did` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `ABvoltage` varchar(255) DEFAULT NULL,
  `BCvoltage` varchar(255) DEFAULT NULL,
  `CAvoltage` varchar(255) DEFAULT NULL,
  `Avoltage` varchar(255) DEFAULT NULL,
  `Bvoltage` varchar(255) DEFAULT NULL,
  `Cvoltage` varchar(255) DEFAULT NULL,
  `Acurrent` varchar(255) DEFAULT NULL,
  `Bcurrent` varchar(255) DEFAULT NULL,
  `Ccurrent` varchar(255) DEFAULT NULL,
  `activepower` varchar(255) DEFAULT NULL,
  `reactivepower` varchar(255) DEFAULT NULL,
  `szpower` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `city_bank`
-- ----------------------------
DROP TABLE IF EXISTS `city_bank`;
CREATE TABLE `city_bank` (
  `cbid` varchar(255) CHARACTER SET utf8 NOT NULL,
  `cbname` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `compRoom` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`cbid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `city_bank`
-- ----------------------------
BEGIN;
INSERT INTO `city_bank` VALUES ('1001', '台湾分行', '1，2'), ('2001', '石家庄分行', '3'), ('2002', '廊坊分行', '4'), ('2003', '秦皇岛分行', '5');
COMMIT;

-- ----------------------------
--  Table structure for `computerroom`
-- ----------------------------
DROP TABLE IF EXISTS `computerroom`;
CREATE TABLE `computerroom` (
  `rid` varchar(255) NOT NULL,
  `rname` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `temprature_main` float(255,0) DEFAULT NULL,
  `temprature_support` float(255,0) DEFAULT NULL,
  `temprature_assist` float(255,0) DEFAULT NULL,
  `humidity_main` float(255,0) DEFAULT NULL,
  `humidity_support` float(255,0) DEFAULT NULL,
  `humidity_assist` float(255,0) DEFAULT NULL,
  `upsset` varchar(255) DEFAULT NULL,
  `idp` varchar(255) DEFAULT NULL,
  `didset` varchar(255) DEFAULT NULL,
  `mpidset` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `computerroom`
-- ----------------------------
BEGIN;
INSERT INTO `computerroom` VALUES ('1', '1号机房', null, null, null, null, null, null, null, null, '1,2,3', '1'), ('2', '2号机房', null, null, null, null, null, null, null, null, '4', '2'), ('3', '3号机房', null, null, null, null, null, null, null, null, null, '3,4'), ('4', '4号机房', null, null, null, null, null, null, null, null, null, null), ('5', '5号机房', null, null, null, null, null, null, null, null, null, null);
COMMIT;

-- ----------------------------
--  Table structure for `devices`
-- ----------------------------
DROP TABLE IF EXISTS `devices`;
CREATE TABLE `devices` (
  `did` varchar(255) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `devicetype` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `serialno` varchar(255) DEFAULT NULL,
  `IPaddress` varchar(255) DEFAULT NULL,
  `port` varchar(255) DEFAULT NULL,
  `extra` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`did`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `devices`
-- ----------------------------
BEGIN;
INSERT INTO `devices` VALUES ('1', '4F(UPS1)', '以太网', 'UPS', '9900-20032-AB', '192.168.0.11', '80', '无', '机房1'), ('10', 'UPS1-1-6', 'RS485', 'battery', '9900-20032-CB', '192.168.0.11', '90', null, '机房1'), ('11', 'UPS1-1-7', 'RS485', 'battery', null, null, null, null, null), ('12', 'UPS1-1-8', 'RS485', 'battery', null, null, null, null, null), ('13', 'UPS1-1-9', 'RS485', 'battery', null, null, null, null, null), ('14', 'UPS1-1-10', 'RS485', 'battery', null, null, null, null, null), ('15', 'UPS1-1-11', 'RS485', 'battery', null, null, null, null, null), ('16', 'UPS1-1-12', 'RS485', 'battery', null, null, null, null, null), ('17', 'UPS1-1-13', 'RS485', 'battery', null, null, null, null, null), ('18', 'UPS1-1-14', 'RS485', 'battery', null, null, null, null, null), ('19', 'UPS1-1-15', 'RS485', 'battery', null, null, null, null, null), ('2', '4F(UPS2)', '以太网', 'UPS', null, null, null, null, null), ('20', 'UPS1-1-16', 'RS485', 'battery', null, null, null, null, null), ('21', 'UPS1-1-17', 'RS485', 'battery', null, null, null, null, null), ('22', 'UPS1-1-18', 'RS485', 'battery', null, null, null, null, null), ('23', 'UPS1-1-19', 'RS485', 'battery', null, null, null, null, null), ('24', 'UPS1-1-20', 'RS485', 'battery', null, null, null, null, null), ('25', 'UPS1-1-21', 'RS485', 'battery', null, null, null, null, null), ('26', 'UPS1-1-22', 'RS485', 'battery', null, null, null, null, null), ('27', 'UPS1-1-23', 'RS485', 'battery', null, null, null, null, null), ('28', 'UPS1-1-24', 'RS485', 'battery', null, null, null, null, null), ('3', '4F(UPS3)', '以太网', 'UPS', null, null, null, null, null), ('4', '6F(UPS1)', '以太网', 'UPS', null, null, null, null, null), ('5', 'UPS1-1-1', 'RS485', 'battery', null, null, null, null, null), ('6', 'UPS1-1-2', 'RS485', 'battery', null, null, null, null, null), ('7', 'UPS1-1-3', 'RS485', 'battery', null, null, null, null, null), ('8', 'UPS1-1-4', 'RS485', 'battery', null, null, null, null, null), ('9', 'UPS1-1-5', 'RS485', 'battery', null, null, null, null, null);
COMMIT;

-- ----------------------------
--  Table structure for `event_device`
-- ----------------------------
DROP TABLE IF EXISTS `event_device`;
CREATE TABLE `event_device` (
  `edid` int(11) NOT NULL,
  `did` int(11) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `occurtime` datetime DEFAULT NULL,
  `signature` varchar(255) DEFAULT NULL,
  `annotation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`edid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `event_environment`
-- ----------------------------
DROP TABLE IF EXISTS `event_environment`;
CREATE TABLE `event_environment` (
  `eeid` int(11) NOT NULL,
  `time` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `occurtime` datetime DEFAULT NULL,
  `signature` varchar(255) DEFAULT NULL,
  `annotation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`eeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `event_power`
-- ----------------------------
DROP TABLE IF EXISTS `event_power`;
CREATE TABLE `event_power` (
  `epid` int(11) NOT NULL,
  `mpid` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `occurtime` datetime DEFAULT NULL,
  `ppid` int(11) NOT NULL,
  `signature` varchar(255) DEFAULT NULL,
  `annotation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`epid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `eventtype_device`
-- ----------------------------
DROP TABLE IF EXISTS `eventtype_device`;
CREATE TABLE `eventtype_device` (
  `eid` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `priorty` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `eventtype_device`
-- ----------------------------
BEGIN;
INSERT INTO `eventtype_device` VALUES ('1', '过高报警', null), ('2', '过低报警', null), ('3', '报警(异常)', null), ('4', '恢复正常', null), ('5', '通讯中断', null), ('6', '异常数据', null), ('7', '市电故障', null), ('8', '旁路故障', null), ('9', '整流器故障', null), ('10', '逆变器故障', null);
COMMIT;

-- ----------------------------
--  Table structure for `eventtype_environment`
-- ----------------------------
DROP TABLE IF EXISTS `eventtype_environment`;
CREATE TABLE `eventtype_environment` (
  `eid` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `priorty` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `eventtype_environment`
-- ----------------------------
BEGIN;
INSERT INTO `eventtype_environment` VALUES ('1', '温度', null), ('2', '湿度', null), ('3', '报警(异常)', null), ('4', '恢复正常', null), ('5', '通讯中断', null), ('6', '异常数据', null);
COMMIT;

-- ----------------------------
--  Table structure for `eventtype_power`
-- ----------------------------
DROP TABLE IF EXISTS `eventtype_power`;
CREATE TABLE `eventtype_power` (
  `eid` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `priorty` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `eventtype_power`
-- ----------------------------
BEGIN;
INSERT INTO `eventtype_power` VALUES ('1', '过高报警', null), ('2', '过低报警', null), ('3', '报警(异常)', null), ('4', '恢复正常', null), ('5', '通讯中断', null), ('6', '异常数据', null), ('7', '市电故障', null), ('8', '旁路故障', null), ('9', '整流器故障', null), ('10', '逆变器故障', null), ('11', '浪涌塌陷', null), ('12', '谐波', null), ('13', '三相不平衡度', null), ('14', '瞬变', null), ('15', '闪变', null);
COMMIT;

-- ----------------------------
--  Table structure for `generator_monitor`
-- ----------------------------
DROP TABLE IF EXISTS `generator_monitor`;
CREATE TABLE `generator_monitor` (
  `generatorid` int(11) NOT NULL,
  `did` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `Apower` float DEFAULT NULL,
  `Bpower` float DEFAULT NULL,
  `Ccpower` float DEFAULT NULL,
  `totalpower` float DEFAULT NULL,
  `generatorvoltage` float DEFAULT NULL,
  `batteryvoltage` float DEFAULT NULL,
  `watertemperature` float DEFAULT NULL,
  `oilpressure` float DEFAULT NULL,
  `speed` float DEFAULT NULL,
  `frequency` float DEFAULT NULL,
  `controlmode` double DEFAULT NULL,
  PRIMARY KEY (`generatorid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `monitorpoints`
-- ----------------------------
DROP TABLE IF EXISTS `monitorpoints`;
CREATE TABLE `monitorpoints` (
  `mpid` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`mpid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `monitorpoints`
-- ----------------------------
BEGIN;
INSERT INTO `monitorpoints` VALUES ('1', '电能监测点1'), ('2', '电能监测点2'), ('3', '电能监测点3'), ('4', '电能监测点4');
COMMIT;

-- ----------------------------
--  Table structure for `permission`
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission` (
  `pid` int(11) NOT NULL,
  `permisionname` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `permission`
-- ----------------------------
BEGIN;
INSERT INTO `permission` VALUES ('1', '基础信息配置'), ('2', '账号管理'), ('3', '限值管理'), ('4', '设备管理'), ('5', '查看检测数据及图表显示'), ('6', '组织管理'), ('7', '角色管理'), ('8', '功能管理');
COMMIT;

-- ----------------------------
--  Table structure for `powerparm_monitor`
-- ----------------------------
DROP TABLE IF EXISTS `powerparm_monitor`;
CREATE TABLE `powerparm_monitor` (
  `ppid` int(11) NOT NULL,
  `mpid` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `U1` float(255,0) DEFAULT NULL,
  `U2` float(255,0) DEFAULT NULL,
  `U3` float(255,0) DEFAULT NULL,
  `U4` float(255,0) DEFAULT NULL,
  `I1` float(255,0) DEFAULT NULL,
  `I2` float(255,0) DEFAULT NULL,
  `I3` float(255,0) DEFAULT NULL,
  `I4` float(255,0) DEFAULT NULL,
  `P1` float(255,0) DEFAULT NULL,
  `P2` float(255,0) DEFAULT NULL,
  `P3` float(255,0) DEFAULT NULL,
  `Q1` float(255,0) DEFAULT NULL,
  `Q2` float(255,0) DEFAULT NULL,
  `Q3` float(255,0) DEFAULT NULL,
  `S1` float(255,0) DEFAULT NULL,
  `S2` float(255,0) DEFAULT NULL,
  `S3` float(255,0) DEFAULT NULL,
  `PF1` float(255,0) DEFAULT NULL,
  `PF2` float(255,0) DEFAULT NULL,
  `PF3` float(255,0) DEFAULT NULL,
  `CosPHI1` float(255,0) DEFAULT NULL,
  `CosPHI2` float(255,0) DEFAULT NULL,
  `CosPHI3` float DEFAULT NULL,
  `Ifl_U1` float(255,0) DEFAULT NULL,
  `Ifl_U2` float(255,0) DEFAULT NULL,
  `Ifl_U3` float(255,0) DEFAULT NULL,
  `Pst_U1` float(255,0) DEFAULT NULL,
  `Pst_U2` float(255,0) DEFAULT NULL,
  `Pst_U3` float(255,0) DEFAULT NULL,
  `Plt_U1` float(255,0) DEFAULT NULL,
  `Plt_U2` float(255,0) DEFAULT NULL,
  `Plt_U3` float(255,0) DEFAULT NULL,
  `shanbian` varchar(255) DEFAULT NULL,
  `shunbian` float(255,0) DEFAULT NULL,
  `lytx` float(255,0) DEFAULT NULL,
  `unb` float(255,0) DEFAULT NULL,
  `Hz` float(255,0) DEFAULT NULL,
  PRIMARY KEY (`ppid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `powerparm_monitor`
-- ----------------------------
BEGIN;
INSERT INTO `powerparm_monitor` VALUES ('1', '1', '2018-07-03 17:48:55', '220', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('2', '1', '2018-07-03 17:49:00', '218', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('3', '1', '2018-07-03 17:49:05', '216', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('4', '1', '2018-07-03 17:49:10', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('5', '1', '2018-07-03 17:49:15', '220', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('6', '1', '2018-07-03 17:49:20', '218', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('7', '1', '2018-07-03 17:49:25', '216', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('8', '1', '2018-07-03 17:49:30', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('9', '1', '2018-07-03 17:49:35', '220', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('10', '1', '2018-07-03 17:49:40', '218', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('11', '1', '2018-07-03 17:49:45', '216', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('12', '1', '2018-07-03 17:49:55', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('13', '1', '2018-07-03 17:50:00', '218', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('14', '1', '2018-07-03 17:50:05', '216', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('15', '1', '2018-07-03 17:50:10', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('16', '1', '2018-07-03 17:50:15', '220', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('17', '1', '2018-07-03 17:50:20', '218', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('18', '1', '2018-07-03 17:50:25', '216', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('19', '1', '2018-07-03 17:50:30', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('20', '1', '2018-07-03 17:50:35', '220', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('21', '1', '2018-07-03 17:50:40', '218', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('22', '1', '2018-07-03 17:50:45', '216', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('23', '1', '2018-07-03 17:50:55', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50');
COMMIT;

-- ----------------------------
--  Table structure for `powerparm_monitor_his`
-- ----------------------------
DROP TABLE IF EXISTS `powerparm_monitor_his`;
CREATE TABLE `powerparm_monitor_his` (
  `ppid` int(11) NOT NULL,
  `mpid` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `U1` float(255,0) DEFAULT NULL,
  `U2` float(255,0) DEFAULT NULL,
  `U3` float(255,0) DEFAULT NULL,
  `U4` float(255,0) DEFAULT NULL,
  `I1` float(255,0) DEFAULT NULL,
  `I2` float(255,0) DEFAULT NULL,
  `I3` float(255,0) DEFAULT NULL,
  `I4` float(255,0) DEFAULT NULL,
  `P1` float(255,0) DEFAULT NULL,
  `P2` float(255,0) DEFAULT NULL,
  `P3` float(255,0) DEFAULT NULL,
  `Q1` float(255,0) DEFAULT NULL,
  `Q2` float(255,0) DEFAULT NULL,
  `Q3` float(255,0) DEFAULT NULL,
  `S1` float(255,0) DEFAULT NULL,
  `S2` float(255,0) DEFAULT NULL,
  `S3` float(255,0) DEFAULT NULL,
  `PF1` float(255,0) DEFAULT NULL,
  `PF2` float(255,0) DEFAULT NULL,
  `PF3` float(255,0) DEFAULT NULL,
  `CosPHI1` float(255,0) DEFAULT NULL,
  `CosPHI2` float(255,0) DEFAULT NULL,
  `CosPHI3` float DEFAULT NULL,
  `Ifl_U1` float(255,0) DEFAULT NULL,
  `Ifl_U2` float(255,0) DEFAULT NULL,
  `Ifl_U3` float(255,0) DEFAULT NULL,
  `Pst_U1` float(255,0) DEFAULT NULL,
  `Pst_U2` float(255,0) DEFAULT NULL,
  `Pst_U3` float(255,0) DEFAULT NULL,
  `Plt_U1` float(255,0) DEFAULT NULL,
  `Plt_U2` float(255,0) DEFAULT NULL,
  `Plt_U3` float(255,0) DEFAULT NULL,
  `shanbian` varchar(255) DEFAULT NULL,
  `shunbian` float(255,0) DEFAULT NULL,
  `lytx` float(255,0) DEFAULT NULL,
  `unb` float(255,0) DEFAULT NULL,
  `Hz` float(255,0) DEFAULT NULL,
  PRIMARY KEY (`ppid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `powerparm_monitor_his`
-- ----------------------------
BEGIN;
INSERT INTO `powerparm_monitor_his` VALUES ('1', '1', '2018-07-03 17:48:55', '220', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('12', '1', '2018-07-03 17:49:55', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50'), ('23', '1', '2018-07-03 17:50:55', '214', '221', '221', '0', '57', '64', '51', '2', '11', '12', '9', '6', '8', '7', '13', '14', '12', '1', '1', '1', '1', '1', '0.7969', '0', '0', '0', '0', '0', '0', '1', '1', '1', '100', '200', '300', '1', '50');
COMMIT;

-- ----------------------------
--  Table structure for `powersxdy_monitor`
-- ----------------------------
DROP TABLE IF EXISTS `powersxdy_monitor`;
CREATE TABLE `powersxdy_monitor` (
  `sxid` varchar(255) NOT NULL,
  `mpid` int(11) NOT NULL,
  `time` datetime DEFAULT NULL,
  `U1` float DEFAULT NULL,
  `U2` float DEFAULT NULL,
  `U3` float DEFAULT NULL,
  `V1` float DEFAULT NULL,
  `V2` float DEFAULT NULL,
  `V3` float DEFAULT NULL,
  `A1` float DEFAULT NULL,
  `A2` float DEFAULT NULL,
  `A3` float DEFAULT NULL,
  `angleU1` float DEFAULT NULL,
  `angleU2` float DEFAULT NULL,
  `angleU3` float DEFAULT NULL,
  `angleV1` float DEFAULT NULL,
  `angleV2` float DEFAULT NULL,
  `angleV3` float DEFAULT NULL,
  `angleA1` float DEFAULT NULL,
  `angleA2` float DEFAULT NULL,
  `angleA3` float DEFAULT NULL,
  PRIMARY KEY (`sxid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `powersxdy_monitor`
-- ----------------------------
BEGIN;
INSERT INTO `powersxdy_monitor` VALUES ('1', '1', '2018-07-04 08:44:41', '220.8', '220.4', '218.8', '220.8', '222', '219.9', '339', '389.1', '378', '126', '110', '124', '110', '120', '130', '130', '120', '110'), ('2', '1', '2018-07-04 08:44:46', '220.9', '221.4', '218.9', '220.8', '222', '219.9', '339', '389.1', '378', '125', '111', '124', '115', '115', '130', '120', '130', '110');
COMMIT;

-- ----------------------------
--  Table structure for `powersxdy_monitor_his`
-- ----------------------------
DROP TABLE IF EXISTS `powersxdy_monitor_his`;
CREATE TABLE `powersxdy_monitor_his` (
  `sxid` varchar(255) DEFAULT NULL,
  `mpid` int(11) NOT NULL,
  `time` datetime DEFAULT NULL,
  `U1` float DEFAULT NULL,
  `U2` float DEFAULT NULL,
  `U3` float DEFAULT NULL,
  `V1` float DEFAULT NULL,
  `V2` float DEFAULT NULL,
  `V3` float DEFAULT NULL,
  `A1` float DEFAULT NULL,
  `A2` float DEFAULT NULL,
  `A3` float DEFAULT NULL,
  `angleU1` float DEFAULT NULL,
  `angleU2` float DEFAULT NULL,
  `angleU3` float DEFAULT NULL,
  `angleV1` float DEFAULT NULL,
  `angleV2` float DEFAULT NULL,
  `angleV3` float DEFAULT NULL,
  `angleA1` float DEFAULT NULL,
  `angleA2` float DEFAULT NULL,
  `angleA3` float DEFAULT NULL,
  PRIMARY KEY (`mpid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `powerxb_monitor`
-- ----------------------------
DROP TABLE IF EXISTS `powerxb_monitor`;
CREATE TABLE `powerxb_monitor` (
  `xbid` int(11) NOT NULL,
  `mpid` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `U1xb` float(255,0) DEFAULT NULL,
  `U2xb` float(255,0) DEFAULT NULL,
  `U3xb` float(255,0) DEFAULT NULL,
  `U4xb` float(255,0) DEFAULT NULL,
  `I1xb` float(255,0) DEFAULT NULL,
  `I2xb` float(255,0) DEFAULT NULL,
  `I3xb` float(255,0) DEFAULT NULL,
  `I4xb` float(255,0) DEFAULT NULL,
  `cishu` float(2,0) NOT NULL,
  PRIMARY KEY (`xbid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `powerxb_monitor`
-- ----------------------------
BEGIN;
INSERT INTO `powerxb_monitor` VALUES ('1', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '0'), ('2', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '110', '113', '121', '1'), ('3', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '110', '113', '121', '2'), ('4', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '110', '113', '120', '3'), ('5', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '109', '110', '100', '4'), ('6', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '5'), ('7', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '6'), ('8', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '7'), ('9', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '8'), ('10', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '110', '113', '120', '9'), ('11', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '10'), ('12', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '109', '110', '100', '11'), ('13', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '12'), ('14', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '13'), ('15', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '14'), ('16', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '15'), ('17', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '110', '113', '121', '16'), ('18', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '110', '113', '121', '17'), ('19', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '110', '113', '120', '18'), ('20', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '109', '110', '100', '19'), ('21', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '20'), ('22', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '21'), ('23', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '22'), ('24', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '23'), ('25', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '110', '113', '120', '24'), ('26', '1', '2018-07-03 13:34:53', '221', '222', '229', '228', '109', '109', '110', '100', '25'), ('27', '1', '2018-07-03 13:34:53', '220', '222', '229', '228', '109', '109', '110', '100', '26'), ('28', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '27'), ('29', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '28'), ('30', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '29'), ('31', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '30'), ('32', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '31'), ('33', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '32'), ('34', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '33'), ('35', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '34'), ('36', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '35'), ('37', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '36'), ('38', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '37'), ('39', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '38'), ('40', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '39'), ('41', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '40'), ('42', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '41'), ('43', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '42'), ('44', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '43'), ('45', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '44'), ('46', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '45'), ('47', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '46'), ('48', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '47'), ('49', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '48'), ('50', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '49'), ('51', '1', '2018-07-03 13:34:53', '220', '222', '228', '228', '109', '110', '114', '121', '50'), ('52', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '1'), ('53', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '2'), ('54', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '3'), ('55', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '4'), ('56', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '5'), ('57', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '6'), ('58', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '7'), ('59', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '8'), ('60', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '9'), ('61', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '10'), ('62', '1', '2018-07-03 13:34:58', '220', '222', '229', '228', '109', '109', '110', '100', '11'), ('63', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '12'), ('64', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '13'), ('65', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '14'), ('66', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '15'), ('67', '1', '2018-07-03 13:34:58', '221', '222', '229', '228', '109', '110', '113', '121', '16'), ('68', '1', '2018-07-03 13:34:58', '221', '222', '229', '228', '109', '110', '113', '121', '17'), ('69', '1', '2018-07-03 13:34:58', '220', '222', '229', '228', '109', '110', '113', '120', '18'), ('70', '1', '2018-07-03 13:34:58', '220', '222', '229', '228', '109', '109', '110', '100', '19'), ('71', '1', '2018-07-03 13:34:58', '221', '222', '229', '228', '109', '109', '110', '100', '20'), ('72', '1', '2018-07-03 13:34:58', '221', '222', '229', '228', '109', '109', '110', '100', '21'), ('73', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '22'), ('74', '1', '2018-07-03 13:34:58', '221', '222', '229', '228', '109', '109', '110', '100', '23'), ('75', '1', '2018-07-03 13:34:58', '220', '222', '229', '228', '109', '110', '113', '120', '24'), ('76', '1', '2018-07-03 13:34:58', '221', '222', '229', '228', '109', '109', '110', '100', '25'), ('77', '1', '2018-07-03 13:34:58', '220', '222', '229', '228', '109', '109', '110', '100', '26'), ('78', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '27'), ('79', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '28'), ('80', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '29'), ('81', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '30'), ('82', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '31'), ('83', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '32'), ('84', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '33'), ('85', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '34'), ('86', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '35'), ('87', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '36'), ('88', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '37'), ('89', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '38'), ('90', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '39'), ('91', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '40'), ('92', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '41'), ('93', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '42'), ('94', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '43'), ('95', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '44'), ('96', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '45'), ('97', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '46'), ('98', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '47'), ('99', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '48'), ('100', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '49'), ('101', '1', '2018-07-03 13:34:58', '220', '222', '228', '228', '109', '110', '114', '121', '50');
COMMIT;

-- ----------------------------
--  Table structure for `powerxb_monitor_his`
-- ----------------------------
DROP TABLE IF EXISTS `powerxb_monitor_his`;
CREATE TABLE `powerxb_monitor_his` (
  `xbid` int(11) NOT NULL,
  `mpid` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `U1xb` varchar(255) DEFAULT NULL,
  `U2xb` varchar(255) DEFAULT NULL,
  `U3xb` varchar(255) DEFAULT NULL,
  `U4xb` varchar(255) DEFAULT NULL,
  `I1xb` varchar(255) DEFAULT NULL,
  `I2xb` varchar(255) DEFAULT NULL,
  `I3xb` varchar(255) DEFAULT NULL,
  `I4xb` varchar(255) DEFAULT NULL,
  `cishu` varchar(2) NOT NULL,
  PRIMARY KEY (`xbid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `powerxb_monitor_his`
-- ----------------------------
BEGIN;
INSERT INTO `powerxb_monitor_his` VALUES ('1', '1', '2018-07-03 13:34:53', '220.4', '221.9', '228.1', '228.0', '109.4', '110.5', '113.9', '120.9', '0'), ('2', '1', '2018-07-03 13:34:53', '220.6', '221.8', '229.0', '228.1', '109.2', '110.0', '113.5', '120.6', '1'), ('3', '1', '2018-07-03 13:34:53', '220.6', '221.8', '229.0', '228.1', '109.2', '110.0', '113.5', '120.6', '2'), ('4', '1', '2018-07-03 13:34:53', '220.1', '222.0', '229.1', '228.1', '109.0', '110.2', '113.1', '120.5', '3');
COMMIT;

-- ----------------------------
--  Table structure for `province_bank`
-- ----------------------------
DROP TABLE IF EXISTS `province_bank`;
CREATE TABLE `province_bank` (
  `pbid` varchar(255) NOT NULL,
  `pbname` varchar(255) CHARACTER SET utf8 NOT NULL,
  `cbidset` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`pbid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `province_bank`
-- ----------------------------
BEGIN;
INSERT INTO `province_bank` VALUES ('100', '台湾分行', '1001'), ('110', '安徽分行', null), ('120', '福建分行', null), ('130', '江西分行', null), ('140', '山东分行', '1401'), ('150', '河南分行', '1501'), ('160', '湖北分行', null), ('170', '湖南分行', null), ('180', '广东分行', null), ('190', '广西分行', null), ('200', '河北分行', '2001，2002，2003'), ('210', '海南分行', null), ('220', '四川分行', null), ('230', '贵州分行', null), ('240', '云南分行', null), ('250', '西藏分行', null), ('260', '陕西分行', null), ('270', '甘肃分行', null), ('280', '青海分行', null), ('290', '宁夏分行', null), ('300', '山西分行', '3001，3002，3003'), ('310', '新疆分行', null), ('320', '北京分行', null), ('330', '天津分行', null), ('340', '上海分行', null), ('350', '重庆分行', null), ('360', '香港分行', null), ('370', '澳门分行', null), ('400', '内蒙古分行', '4001，'), ('500', '辽宁分行', null), ('600', '吉林分行', null), ('700', '黑龙江分行', null), ('800', '江苏分行', null), ('900', '浙江分行', null);
COMMIT;

-- ----------------------------
--  Table structure for `roles`
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `rid` varchar(255) NOT NULL COMMENT 'auto_increment=true',
  `rolesname` varchar(255) CHARACTER SET utf8 NOT NULL,
  `extra` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `roles`
-- ----------------------------
BEGIN;
INSERT INTO `roles` VALUES ('1', '管理员', null), ('2', '技术人员', null), ('3', '运维人员', null), ('4', '测试2', '222'), ('5', '测试3', '444');
COMMIT;

-- ----------------------------
--  Table structure for `roles_permission`
-- ----------------------------
DROP TABLE IF EXISTS `roles_permission`;
CREATE TABLE `roles_permission` (
  `rid` varchar(255) NOT NULL,
  `pid` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `roles_permission`
-- ----------------------------
BEGIN;
INSERT INTO `roles_permission` VALUES ('1', '1,2,3,4,5,6,7,8', '0'), ('2', '3,5', '0'), ('3', '5', '0');
COMMIT;

-- ----------------------------
--  Table structure for `ups_monitor`
-- ----------------------------
DROP TABLE IF EXISTS `ups_monitor`;
CREATE TABLE `ups_monitor` (
  `upsid` int(11) NOT NULL,
  `did` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `ABvoltage` varchar(255) DEFAULT NULL,
  `BCvoltage` varchar(255) DEFAULT NULL,
  `CAvoltage` varchar(255) DEFAULT NULL,
  `Avoltage` varchar(255) DEFAULT NULL,
  `Bvoltage` varchar(255) DEFAULT NULL,
  `Cvoltage` varchar(255) DEFAULT NULL,
  `Apower` varchar(255) DEFAULT NULL,
  `Bpower` varchar(255) DEFAULT NULL,
  `Cpower` varchar(255) DEFAULT NULL,
  `loadA` varchar(255) DEFAULT NULL,
  `loadB` varchar(255) DEFAULT NULL,
  `loadC` varchar(255) DEFAULT NULL,
  `hbtime` datetime DEFAULT NULL,
  `batteryvoltage` varchar(255) DEFAULT NULL,
  `bypasspowersupply` double DEFAULT NULL,
  `UPSpowersupply` double DEFAULT NULL,
  PRIMARY KEY (`upsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ups_monitor_benchmark`
-- ----------------------------
DROP TABLE IF EXISTS `ups_monitor_benchmark`;
CREATE TABLE `ups_monitor_benchmark` (
  `upsid` int(11) DEFAULT NULL,
  `ABvoltage_min` varchar(255) DEFAULT NULL,
  `ABvoltage_stand` varchar(255) DEFAULT NULL,
  `ABvoltage_max` varchar(255) DEFAULT NULL,
  `ABvoltage_alarm` double DEFAULT NULL,
  `BCvoltage_min` varchar(255) DEFAULT NULL,
  `BCvoltage_stand` varchar(255) DEFAULT NULL,
  `BCvoltage_max` varchar(255) DEFAULT NULL,
  `BCvoltage_alarm` double DEFAULT NULL,
  `CAvoltage_min` varchar(255) DEFAULT NULL,
  `CAvoltage_stand` varchar(255) DEFAULT NULL,
  `CAvoltage_max` varchar(255) DEFAULT NULL,
  `CAvoltage_alarm` double DEFAULT NULL,
  `Avoltage_min` varchar(255) DEFAULT NULL,
  `Avoltage_stand` varchar(255) DEFAULT NULL,
  `Avoltage_max` varchar(255) DEFAULT NULL,
  `Avoltage_alarm` double DEFAULT NULL,
  `Bvoltage_min` varchar(255) DEFAULT NULL,
  `Bvoltage_stand` varchar(255) DEFAULT NULL,
  `Bvoltage_max` varchar(255) DEFAULT NULL,
  `Bvoltage_alarm` double DEFAULT NULL,
  `Cvoltage_min` varchar(255) DEFAULT NULL,
  `Cvoltage_stand` varchar(255) DEFAULT NULL,
  `Cvoltage_max` varchar(255) DEFAULT NULL,
  `Cvoltage_alarm` double DEFAULT NULL,
  `Apower_min` varchar(255) DEFAULT NULL,
  `Apower_stand` varchar(255) DEFAULT NULL,
  `Apower_max` varchar(255) DEFAULT NULL,
  `Apower_alarm` double DEFAULT NULL,
  `Bpower_min` varchar(255) DEFAULT NULL,
  `Bpower_stand` varchar(255) DEFAULT NULL,
  `Bpower_max` varchar(255) DEFAULT NULL,
  `Bpower_alarm` double DEFAULT NULL,
  `Cpower_min` varchar(255) DEFAULT NULL,
  `Cpower_stand` varchar(255) DEFAULT NULL,
  `Cpower_max` varchar(255) DEFAULT NULL,
  `Cpower_alarm` double DEFAULT NULL,
  `loadA` varchar(255) DEFAULT NULL,
  `loadB` varchar(255) DEFAULT NULL,
  `loadC` varchar(255) DEFAULT NULL,
  `hbtime` datetime DEFAULT NULL,
  `batteryvoltage` varchar(255) DEFAULT NULL,
  `bypasspowersupply` double DEFAULT NULL,
  `UPSpowersupply` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `upsbattery_analysis`
-- ----------------------------
DROP TABLE IF EXISTS `upsbattery_analysis`;
CREATE TABLE `upsbattery_analysis` (
  `xbid` int(11) NOT NULL,
  `groupid` int(11) DEFAULT NULL,
  `batteryno` int(11) DEFAULT NULL,
  `voltage` varchar(255) DEFAULT NULL,
  `oumiga` varchar(255) DEFAULT NULL,
  `temperature` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `firstoumiga` varchar(255) DEFAULT NULL,
  `biaspercent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`xbid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `upsbattery_analysis_benchmark`
-- ----------------------------
DROP TABLE IF EXISTS `upsbattery_analysis_benchmark`;
CREATE TABLE `upsbattery_analysis_benchmark` (
  `xbid` int(11) NOT NULL,
  `voltage_stand` int(11) DEFAULT NULL,
  `voltage_min` int(11) DEFAULT NULL,
  `voltage_max` varchar(255) DEFAULT NULL,
  `temperature_min` varchar(255) DEFAULT NULL,
  `temperature_stand` varchar(255) DEFAULT NULL,
  `temperature_max` varchar(255) DEFAULT NULL,
  `onevoltage_stand` datetime DEFAULT NULL,
  `onevoltage_min` varchar(255) DEFAULT NULL,
  `onevoltage_max` varchar(255) DEFAULT NULL,
  `oneoumiga_stand` varchar(255) DEFAULT NULL,
  `oneoumiga_min` varchar(255) DEFAULT NULL,
  `oneoumiga_max` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`xbid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` varchar(11) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `chinesename` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `pbid` varchar(255) DEFAULT NULL,
  `cbid` varchar(255) DEFAULT NULL,
  `telephone` varchar(11) DEFAULT NULL,
  `govtelephone` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `user`
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES ('1', 'admin', '周小川', '123456', null, null, '18500390011', '18612340000'), ('2', 'test1', '张三', '123456', '200', null, '18390011500', '18612340001'), ('44', 'good', '4让tadminer', '12345324234236', '300', '3001', '33333333333', '11111111111'), ('55', '3432432', 'admin32423', '12345634234', '200', '2001', '111111111', '222222');
COMMIT;

-- ----------------------------
--  Table structure for `user_roles`
-- ----------------------------
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles` (
  `uid` varchar(255) NOT NULL,
  `rid` varchar(255) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `user_roles`
-- ----------------------------
BEGIN;
INSERT INTO `user_roles` VALUES ('1', '1', null), ('2', '2', null), ('3', '3', null);
COMMIT;

-- ----------------------------
--  Procedure structure for `insertpowerparmpro`
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertpowerparmpro`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertpowerparmpro`()
BEGIN
INSERT INTO powerparm_monitor_his SELECT * FROM powerparm_monitor order by time desc limit 1;
END
 ;;
delimiter ;

-- ----------------------------
--  Event structure for `insertpowerparmevent`
-- ----------------------------
DROP EVENT IF EXISTS `insertpowerparmevent`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` EVENT `insertpowerparmevent` ON SCHEDULE EVERY 1 MINUTE STARTS '2018-07-06 11:10:02' ON COMPLETION PRESERVE ENABLE DO CALL insertpowerparmpro()
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
